<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.virtualan</groupId>
  <artifactId>idaithalan</artifactId>
  <packaging>jar</packaging>
  <name>idaithalan-contract-testing</name>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <cucumblan.version>1.0.1-SNAPSHOT</cucumblan.version>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <virtualan.version>1.0.2</virtualan.version>
    <cucumber.version>6.7.0</cucumber.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
    <springfox.version>2.9.2</springfox.version>
    <groovy.version>2.4.7</groovy.version>
  </properties>

  <build>
    <finalName>idithalan-contract-validator</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
							<mainClass>io.virtualan.contract.validator.IdithalanExecutor</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.virtualan</groupId>
      <artifactId>cucumblan-api</artifactId>
      <version>${cucumblan.version}</version>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>5.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.7</version>
    </dependency>
  </dependencies>

</project>
