<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.virtualan</groupId>
  <artifactId>idaithalam</artifactId>
  <packaging>jar</packaging>
  <name>idaithalam-contract-testing</name>
  <version>1.0.11</version>
  <properties>
    <cucumblan.version>1.0.5</cucumblan.version>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <description>
    API testing can be automated using VIRTUALAN or POSTMAN collection
    and can be utilized for API contract testing.
    - Utilized for API testing.
    - Utilized Contract testing.
    - Utilized Production Checkout.
    - Agile Testing - Progressive Regression can be done for each sprint. Reduce lot of manual effects.
  </description>
  <url>https://virtualan.io</url>
  <scm>
    <connection>scm:git:ssh://git@github.com/virtualansoftware/idaithalam.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/virtualansoftware/idaithalam.git</developerConnection>
    <url>https://github.com/virtualansoftware/idaithalam.git</url>
    <tag>v1,0,11</tag>
  </scm>
  <developers>
    <!-- original author of the project -->
    <developer>
      <id>elans3</id>
      <name>Elan Thangamani</name>
      <email>elan.thangamani@virtualan.io</email>
      <organization>Virtualan Software</organization>
      <organizationUrl>http://virtualan.io</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <finalName>idaithalan</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
		      	<mainClass>io.virtualan.idaithalam.contract.IdaithalamExecutor</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <source>8</source>
            </configuration>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>io.virtualan</groupId>
      <artifactId>cucumblan-api</artifactId>
      <version>${cucumblan.version}</version>
    </dependency>
   <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.11.4</version>
   </dependency>
   <dependency>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-inflector</artifactId>
    <version>2.0.3</version>
    <exclusions>
       <exclusion>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	</exclusion>
	<exclusion>
	   <groupId>ch.qos.logback</groupId>
	   <artifactId>logback-core</artifactId>
	</exclusion>
	<exclusion>
	   <groupId>ch.qos.logback</groupId>
	   <artifactId>logback-classic</artifactId>
	</exclusion>
   </exclusions>
   </dependency>
    <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-lang3</artifactId>
       <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>5.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.7</version>
    </dependency>
  </dependencies>

</project>
