<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.virtualan</groupId>
	<artifactId>idaithalam-excel-apitesting</artifactId>
	<packaging>jar</packaging>
	<name>idaithalam-excel-apitesting</name>
	<version>1.0.1-SNAPSHOT</version>
	<properties>
		<idaithalam.version>1.1.2</idaithalam.version>
    <testng.ver>7.4.0</testng.ver>
    <java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

	<dependencies>
		<dependency>
			<groupId>io.virtualan</groupId>
			<artifactId>idaithalam</artifactId>
			<version>${idaithalam.version}</version>
		</dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.ver}</version>
    </dependency>
	</dependencies>

</project>
