#This is a cucumblan.properties properties file
#Thu Jan 13 21:56:00 CST 2022
virtualan.data.type=POSTMAN
virtualan.data.heading=Test processing multiple headers.
service.api=https\://live.virtualandemo.com/api
virtualan.data.load=basic_postman.json;
